{
  "workspace": ["packages/core", "packages/mcp", "packages/rest"],
  "tasks": {
    "test": "deno test --allow-all packages/",
    "test:core": "deno test --allow-all packages/core/",
    "test:mcp": "deno test --allow-all packages/mcp/",
    "test:rest": "deno test --allow-all packages/rest/",
    "mcp:serve": "deno run --allow-all packages/mcp/server.ts --http --port=3015",
    "rest:serve": "deno run --allow-all packages/rest/server.ts --port=3016"
  },
  "lint": {
    "rules": {
      "exclude": [
        "require-await",
        "no-explicit-any",
        "no-unversioned-import",
        "no-import-prefix",
        "jsx-button-has-type",
        "ban-unused-ignore"
      ]
    },
    "exclude": ["packages/mcp/src/ui/dist/", "packages/mcp/src/ui/node_modules/", ".cov/"]
  }
}
